sample.support.types=image/jpeg, image/png, image/gif, text/plain, application/msword,\
            application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
            application/vnd.ms-excel,\
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
            application/vnd.ms-powerpoint, application/pdf,\
            application/vnd.openxmlformats-officedocument.presentationml.presentation,\
            application/json, text/xml, application/x-zip-compressed